api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/Bdido86/chat-server/pkg/api/chat_v1;chat_v1";

service ChatV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}

message Message {
  int64 chat_id = 1;
  int64 user_id = 2;
  string text = 3;
  google.protobuf.Timestamp created_at = 4;
}

message CreateRequest {
  int64 id_from = 1;
  int64 id_to = 2;
}

message CreateResponse {
  int64 id = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message SendMessageRequest {
  Message message = 1;
}



